<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陪你玩 - 陪陪接单管理后台</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入Chart.js 用于数据统计 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <!-- 配置Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF7EBB',
                        secondary: '#9D65C9',
                        light: '#F9F0FF',
                        accent: '#FFD166',
                        blue: '#87CEFA',
                        success: '#4CAF50',
                        warning: '#FF9800',
                        danger: '#F44336',
                        pending: '#FFC107',
                        completed: '#4CAF50',
                        cancelled: '#F44336',
                        ongoing: '#2196F3'
                    },
                    fontFamily: {
                        pop: ['"Poppins"', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .gradient-bg {
                background: linear-gradient(135deg, #FF7EBB 0%, #9D65C9 100%);
            }
            .card-glow {
                box-shadow: 0 10px 30px rgba(255, 126, 187, 0.15);
            }
            .text-gradient {
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                background-image: linear-gradient(135deg, #FF7EBB 0%, #9D65C9 100%);
            }
            .btn-hover {
                @apply transition-all duration-300 hover:scale-105 hover:shadow-lg active:scale-95;
            }
            .sidebar-item {
                @apply flex items-center space-x-3 px-4 py-3 rounded-lg transition-all duration-300 hover:bg-primary/10 hover:text-primary;
            }
            .sidebar-item.active {
                @apply bg-primary/10 text-primary font-medium border-l-4 border-primary;
            }
            .status-badge {
                @apply px-2 py-1 rounded-full text-xs font-medium;
            }
        }
    </style>
    <!-- 引入Google字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-pop bg-light text-gray-800 overflow-x-hidden">
<div class="flex h-screen">
    <!-- 侧边栏 -->
    <aside class="w-64 bg-white shadow-md fixed h-full z-30 hidden md:block">
        <!-- 侧边栏头部 -->
        <div class="p-6 border-b border-pink-100">
            <a href="#" class="flex items-center space-x-2">
                <div class="w-10 h-10 rounded-full gradient-bg flex items-center justify-center text-white">
                    <i class="fa fa-heart text-xl"></i>
                </div>
                <span class="text-xl font-bold text-gradient">陪你玩管理</span>
            </a>
        </div>

        <!-- 侧边栏菜单 -->
        <div class="py-6">
            <div class="px-4 mb-4">
                <p class="text-xs text-gray-400 uppercase font-semibold tracking-wider">主菜单</p>
            </div>
            <ul class="space-y-1">
                <li><a href="#dashboard" class="sidebar-item active"><i class="fa fa-tachometer text-lg w-5 text-center"></i> 数据概览</a></li>
                <li><a href="#orders" class="sidebar-item"><i class="fa fa-list-alt text-lg w-5 text-center"></i> 订单管理</a></li>
                <li><a href="#profile" class="sidebar-item"><i class="fa fa-user text-lg w-5 text-center"></i> 个人资料</a></li>
                <li><a href="#services" class="sidebar-item"><i class="fa fa-star text-lg w-5 text-center"></i> 服务管理</a></li>
                <li><a href="#messages" class="sidebar-item"><i class="fa fa-comments text-lg w-5 text-center"></i> 消息中心</a></li>
            </ul>

            <div class="px-4 mt-8 mb-4">
                <p class="text-xs text-gray-400 uppercase font-semibold tracking-wider">系统</p>
            </div>
            <ul class="space-y-1">
                <li><a href="#settings" class="sidebar-item"><i class="fa fa-cog text-lg w-5 text-center"></i> 账户设置</a></li>
                <li><a href="#help" class="sidebar-item"><i class="fa fa-question-circle text-lg w-5 text-center"></i> 帮助中心</a></li>
                <li><a href="#logout" class="sidebar-item text-gray-500 hover:text-danger"><i class="fa fa-sign-out text-lg w-5 text-center"></i> 退出登录</a></li>
            </ul>
        </div>

        <!-- 侧边栏底部 -->
        <div class="absolute bottom-0 w-full p-4 border-t border-pink-100">
            <div class="flex items-center space-x-3">
                <img src="https://picsum.photos/id/1027/50/50" alt="用户头像" class="w-10 h-10 rounded-full border-2 border-primary/20">
                <div>
                    <p class="font-medium text-gray-800">小草莓呀</p>
                    <p class="text-xs text-gray-500">游戏陪玩 · 钻石等级</p>
                </div>
                <button class="ml-auto text-gray-400 hover:text-primary">
                    <i class="fa fa-edit"></i>
                </button>
            </div>
        </div>
    </aside>

    <!-- 主内容区 -->
    <div class="flex-1 md:ml-64">
        <!-- 顶部导航 -->
        <header class="bg-white shadow-sm fixed w-full md:w-[calc(100%-256px)] z-20">
            <div class="flex items-center justify-between h-16 px-6">
                <!-- 移动端菜单按钮 -->
                <button id="mobileSidebarBtn" class="md:hidden text-gray-700 text-2xl">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- 搜索框 -->
                <div class="relative mx-4 hidden md:block">
                    <input type="text" placeholder="搜索订单、用户..." class="pl-10 pr-4 py-2 rounded-full bg-light focus:outline-none focus:ring-2 focus:ring-primary/30 w-64">
                    <i class="fa fa-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>

                <!-- 右侧功能区 -->
                <div class="flex items-center space-x-4">
                    <button class="relative text-gray-600 hover:text-primary transition-colors">
                        <i class="fa fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-primary text-white text-xs flex items-center justify-center">3</span>
                    </button>
                    <button class="relative text-gray-600 hover:text-primary transition-colors">
                        <i class="fa fa-envelope text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-accent text-white text-xs flex items-center justify-center">5</span>
                    </button>
                    <div class="hidden md:block h-8 w-px bg-gray-200"></div>
                    <div class="flex items-center space-x-2 md:space-x-3">
                        <img src="https://picsum.photos/id/1027/50/50" alt="用户头像" class="w-8 h-8 rounded-full border-2 border-primary/20 md:w-10 md:h-10">
                        <div class="hidden md:block">
                            <p class="font-medium text-sm">小草莓呀</p>
                            <p class="text-xs text-gray-500">在线中</p>
                        </div>
                        <i class="fa fa-angle-down text-gray-400"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- 内容区域 -->
        <main class="pt-20 pb-10 px-4 sm:px-6 lg:px-8">
            <!-- 页面标题 -->
            <div class="mb-8">
                <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-bold text-gray-800">接单管理中心</h1>
                <p class="text-gray-500 mt-1">实时跟踪订单状态，管理你的接单收益</p>
            </div>

            <!-- 数据概览卡片 -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- 总订单 -->
                <div class="bg-white rounded-2xl p-6 card-glow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm mb-1">总订单数</p>
                            <h3 class="text-2xl font-bold text-gray-800">128</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 12% <span class="text-gray-500 ml-1">较上月</span>
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-pink-100 flex items-center justify-center text-primary">
                            <i class="fa fa-shopping-bag text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- 本月收入 -->
                <div class="bg-white rounded-2xl p-6 card-glow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm mb-1">本月收入</p>
                            <h3 class="text-2xl font-bold text-gray-800">¥12,580</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-arrow-up mr-1"></i> 23% <span class="text-gray-500 ml-1">较上月</span>
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center text-secondary">
                            <i class="fa fa-money text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- 待处理订单 -->
                <div class="bg-white rounded-2xl p-6 card-glow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm mb-1">待处理订单</p>
                            <h3 class="text-2xl font-bold text-gray-800">8</h3>
                            <p class="text-warning text-xs mt-2 flex items-center">
                                <i class="fa fa-clock-o mr-1"></i> 需要及时处理
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center text-accent">
                            <i class="fa fa-hourglass-half text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- 客户满意度 -->
                <div class="bg-white rounded-2xl p-6 card-glow">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm mb-1">客户满意度</p>
                            <h3 class="text-2xl font-bold text-gray-800">4.9</h3>
                            <p class="text-success text-xs mt-2 flex items-center">
                                <i class="fa fa-star mr-1"></i> 高于行业平均
                            </p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center text-success">
                            <i class="fa fa-smile-o text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 图表和订单列表 -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- 收入趋势图表 -->
                <div class="bg-white rounded-2xl p-6 card-glow lg:col-span-1">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-gray-800">收入趋势</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 text-xs rounded-full bg-primary/10 text-primary font-medium">周</button>
                            <button class="px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-500 font-medium">月</button>
                            <button class="px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-500 font-medium">年</button>
                        </div>
                    </div>
                    <div class="h-64">
                        <canvas id="incomeChart"></canvas>
                    </div>
                </div>

                <!-- 订单状态分布 -->
                <div class="bg-white rounded-2xl p-6 card-glow lg:col-span-2">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-gray-800">订单状态分布</h3>
                        <div class="flex space-x-2">
                            <button class="text-gray-500 hover:text-primary transition-colors">
                                <i class="fa fa-download"></i>
                            </button>
                            <button class="text-gray-500 hover:text-primary transition-colors">
                                <i class="fa fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="text-center p-4 rounded-xl bg-green-50">
                            <p class="text-sm text-gray-500 mb-1">已完成</p>
                            <p class="text-2xl font-bold text-completed">96</p>
                            <p class="text-xs text-gray-500 mt-1">75%</p>
                        </div>
                        <div class="text-center p-4 rounded-xl bg-blue-50">
                            <p class="text-sm text-gray-500 mb-1">进行中</p>
                            <p class="text-2xl font-bold text-ongoing">16</p>
                            <p class="text-xs text-gray-500 mt-1">12.5%</p>
                        </div>
                        <div class="text-center p-4 rounded-xl bg-yellow-50">
                            <p class="text-sm text-gray-500 mb-1">待确认</p>
                            <p class="text-2xl font-bold text-pending">8</p>
                            <p class="text-xs text-gray-500 mt-1">6.25%</p>
                        </div>
                        <div class="text-center p-4 rounded-xl bg-red-50">
                            <p class="text-sm text-gray-500 mb-1">已取消</p>
                            <p class="text-2xl font-bold text-cancelled">8</p>
                            <p class="text-xs text-gray-500 mt-1">6.25%</p>
                        </div>
                    </div>
                    <div class="h-48 mt-4">
                        <canvas id="orderStatusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- 最近订单列表 -->
            <div class="bg-white rounded-2xl card-glow overflow-hidden">
                <div class="p-6 border-b border-gray-100">
                    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                        <h3 class="font-semibold text-gray-800">最近订单</h3>
                        <div class="flex flex-wrap gap-2 mt-4 sm:mt-0">
                            <div class="relative">
                                <input type="text" placeholder="搜索订单号/用户名" class="pl-10 pr-4 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary text-sm w-full sm:w-48">
                                <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-sm"></i>
                            </div>
                            <select class="px-3 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary text-sm bg-white">
                                <option>全部状态</option>
                                <option>已完成</option>
                                <option>进行中</option>
                                <option>待确认</option>
                                <option>已取消</option>
                            </select>
                            <select class="px-3 py-2 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary text-sm bg-white">
                                <option>全部类型</option>
                                <option>游戏陪玩</option>
                                <option>聊天陪伴</option>
                                <option>学习监督</option>
                                <option>兴趣陪伴</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                        <tr class="bg-light">
                            <th class="text-left py-4 px-6 font-medium text-gray-600">订单信息</th>
                            <th class="text-left py-4 px-6 font-medium text-gray-600">客户信息</th>
                            <th class="text-left py-4 px-6 font-medium text-gray-600">服务类型</th>
                            <th class="text-left py-4 px-6 font-medium text-gray-600">金额</th>
                            <th class="text-left py-4 px-6 font-medium text-gray-600">状态</th>
                            <th class="text-left py-4 px-6 font-medium text-gray-600">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- 订单1 -->
                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6">
                                <p class="font-medium text-gray-800">#ORDER20250618001</p>
                                <p class="text-xs text-gray-500">2025-06-18 19:30</p>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/id/1012/40/40" alt="客户头像" class="w-8 h-8 rounded-full mr-2">
                                    <div>
                                        <p class="font-medium text-gray-800 text-sm">游戏小能手</p>
                                        <p class="text-xs text-gray-500">ID: 87654321</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-2 py-1 rounded-full bg-blue-100 text-blue-500 text-xs font-medium">游戏陪玩</span>
                                <p class="text-xs text-gray-500 mt-1">王者荣耀 · 3小时</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="font-bold text-gray-800">¥240</p>
                                <p class="text-xs text-gray-500">佣金: ¥216</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-green-100 text-completed">已完成</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors" title="查看详情">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-secondary transition-colors" title="沟通记录">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-success transition-colors" title="收款凭证">
                                        <i class="fa fa-file-text-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- 订单2 -->
                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6">
                                <p class="font-medium text-gray-800">#ORDER20250618002</p>
                                <p class="text-xs text-gray-500">2025-06-18 16:45</p>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/id/1005/40/40" alt="客户头像" class="w-8 h-8 rounded-full mr-2">
                                    <div>
                                        <p class="font-medium text-gray-800 text-sm">学习使我快乐</p>
                                        <p class="text-xs text-gray-500">ID: 12345678</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-2 py-1 rounded-full bg-green-100 text-green-500 text-xs font-medium">学习监督</span>
                                <p class="text-xs text-gray-500 mt-1">考研复习 · 2小时</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="font-bold text-gray-800">¥160</p>
                                <p class="text-xs text-gray-500">佣金: ¥144</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-blue-100 text-ongoing">进行中</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors" title="查看详情">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-secondary transition-colors" title="沟通记录">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-warning transition-colors" title="更新状态">
                                        <i class="fa fa-refresh"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- 订单3 -->
                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6">
                                <p class="font-medium text-gray-800">#ORDER20250617003</p>
                                <p class="text-xs text-gray-500">2025-06-17 21:10</p>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/id/1003/40/40" alt="客户头像" class="w-8 h-8 rounded-full mr-2">
                                    <div>
                                        <p class="font-medium text-gray-800 text-sm">孤独的根号三</p>
                                        <p class="text-xs text-gray-500">ID: 98765432</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-2 py-1 rounded-full bg-pink-100 text-primary text-xs font-medium">聊天陪伴</span>
                                <p class="text-xs text-gray-500 mt-1">情感倾诉 · 1小时</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="font-bold text-gray-800">¥100</p>
                                <p class="text-xs text-gray-500">佣金: ¥90</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-green-100 text-completed">已完成</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors" title="查看详情">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-secondary transition-colors" title="沟通记录">
                                        <i class="fa fa-comments"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-success transition-colors" title="收款凭证">
                                        <i class="fa fa-file-text-o"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- 订单4 -->
                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6">
                                <p class="font-medium text-gray-800">#ORDER20250617004</p>
                                <p class="text-xs text-gray-500">2025-06-17 14:20</p>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/id/1001/40/40" alt="客户头像" class="w-8 h-8 rounded-full mr-2">
                                    <div>
                                        <p class="font-medium text-gray-800 text-sm">音乐爱好者</p>
                                        <p class="text-xs text-gray-500">ID: 23456789</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-2 py-1 rounded-full bg-yellow-100 text-accent text-xs font-medium">兴趣陪伴</span>
                                <p class="text-xs text-gray-500 mt-1">K歌互动 · 2小时</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="font-bold text-gray-800">¥180</p>
                                <p class="text-xs text-gray-500">佣金: ¥162</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-yellow-100 text-pending">待确认</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors" title="查看详情">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-success transition-colors" title="确认接单">
                                        <i class="fa fa-check"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-danger transition-colors" title="拒绝接单">
                                        <i class="fa fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- 订单5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6">
                                <p class="font-medium text-gray-800">#ORDER20250616005</p>
                                <p class="text-xs text-gray-500">2025-06-16 20:00</p>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex items-center">
                                    <img src="https://picsum.photos/id/1002/40/40" alt="客户头像" class="w-8 h-8 rounded-full mr-2">
                                    <div>
                                        <p class="font-medium text-gray-800 text-sm">吃鸡大神</p>
                                        <p class="text-xs text-gray-500">ID: 34567890</p>
                                    </div>
                                </div>
                            </td>
                            <td class="py-4 px-6">
                                <span class="px-2 py-1 rounded-full bg-blue-100 text-blue-500 text-xs font-medium">游戏陪玩</span>
                                <p class="text-xs text-gray-500 mt-1">和平精英 · 4小时</p>
                            </td>
                            <td class="py-4 px-6">
                                <p class="font-bold text-gray-800">¥320</p>
                                <p class="text-xs text-gray-500">佣金: ¥288</p>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge bg-red-100 text-cancelled">已取消</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors" title="查看详情">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 transition-colors" title="取消原因">
                                        <i class="fa fa-info-circle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                <div class="p-6 border-t border-gray-100 flex flex-col sm:flex-row sm:items-center sm:justify-between">
                    <p class="text-sm text-gray-500 mb-4 sm:mb-0">显示 1-5 条，共 128 条订单</p>
                    <div class="flex items-center space-x-1">
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary transition-colors">
                            <i class="fa fa-angle-left"></i>
                        </button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">2</button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">3</button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">...</button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 hover:border-primary hover:text-primary transition-colors">26</button>
                        <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-gray-200 text-gray-500 hover:border-primary hover:text-primary transition-colors">
                            <i class="fa fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- JavaScript -->
<script>
    // 移动端侧边栏切换
    const mobileSidebarBtn = document.getElementById('mobileSidebarBtn');
    const sidebar = document.querySelector('aside');

    mobileSidebarBtn.addEventListener('click', () => {
        sidebar.classList.toggle('hidden');
        sidebar.classList.toggle('fixed');
        sidebar.classList.toggle('z-50');
    });

    // 收入趋势图表
    const incomeChartCtx = document.getElementById('incomeChart').getContext('2d');
    new Chart(incomeChartCtx, {
        type: 'line',
        data: {
            labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
            datasets: [{
                label: '收入',
                data: [320, 560, 480, 620, 780, 950, 820],
                borderColor: '#FF7EBB',
                backgroundColor: 'rgba(255, 126, 187, 0.1)',
                tension: 0.4,
                fill: true,
                pointBackgroundColor: '#FF7EBB',
                pointBorderColor: '#fff',
                pointBorderWidth: 2,
                pointRadius: 4,
                pointHoverRadius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#333',
                    bodyColor: '#666',
                    borderColor: 'rgba(255, 126, 187, 0.2)',
                    borderWidth: 1,
                    padding: 10,
                    boxPadding: 5,
                    usePointStyle: true,
                    callbacks: {
                        label: function(context) {
                            return `收入: ¥${context.parsed.y}`;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        color: '#999'
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    },
                    ticks: {
                        color: '#999',
                        callback: function(value) {
                            return '¥' + value;
                        }
                    }
                }
            }
        }
    });

    // 订单状态分布图表
    const orderStatusChartCtx = document.getElementById('orderStatusChart').getContext('2d');
    new Chart(orderStatusChartCtx, {
        type: 'doughnut',
        data: {
            labels: ['已完成', '进行中', '待确认', '已取消'],
            datasets: [{
                data: [96, 16, 8, 8],
                backgroundColor: [
                    '#4CAF50',
                    '#2196F3',
                    '#FFC107',
                    '#F44336'
                ],
                borderWidth: 0,
                hoverOffset: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        padding: 15,
                        usePointStyle: true,
                        pointStyle: 'circle',
                        font: {
                            size: 11
                        }
                    }
                },
                tooltip: {
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    titleColor: '#333',
                    bodyColor: '#666',
                    borderColor: 'rgba(255, 126, 187, 0.2)',
                    borderWidth: 1,
                    padding: 10,
                    boxPadding: 5,
                    usePointStyle: true,
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.parsed || 0;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = Math.round((value / total) * 100);
                            return `${label}: ${value}单 (${percentage}%)`;
                        }
                    }
                }
            },
            cutout: '70%'
        }
    });

    // 页面滚动效果
    window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        if (window.scrollY > 10) {
            header.classList.add('shadow');
        } else {
            header.classList.remove('shadow');
        }
    });
</script>
</body>
</html>